# MicroServiseSample

config-server/: pom.xml
config-server/src/main/java/com/iranargham/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/common-config/: first.yml
config-server/src/test/java/com/iranargham/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/iranargham/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/iranargham/discoveryserver/: DiscoveryServerApplicationTests.java
first-service/: pom.xml
first-service/src/main/java/com/iranargham/first/: FirstApplication.java
first-service/src/main/java/com/iranargham/first/aop/: RestExceptionHandler.java
first-service/src/main/java/com/iranargham/first/client/dto/: TerminalDto.java
first-service/src/main/java/com/iranargham/first/client/mapper/: TerminalMapper.java
first-service/src/main/java/com/iranargham/first/common/data/: CommonResponseDto.java  SearchUtils.java  Searchable.java  SearchableFieldType.java  SearchableOperation.java  SearchablePage.java  SearchableType.java
first-service/src/main/java/com/iranargham/first/common/exceptions/: ErrorCodes.java  ErrorUtils.java  ServiceException.java
first-service/src/main/java/com/iranargham/first/config/: SwaggerConfig.java
first-service/src/main/java/com/iranargham/first/controller/: FirstController.java  TerminalController.java
first-service/src/main/java/com/iranargham/first/entity/: Terminal.java
first-service/src/main/java/com/iranargham/first/repository/: TerminalRepository.java
first-service/src/main/java/com/iranargham/first/service/: TerminalService.java
first-service/src/main/java/com/iranargham/microservicetest/: FirstApplication.java
first-service/src/main/java/com/iranargham/microservicetest/controller/: FirstController.java
first-service/src/main/resources/: application.yml  logback-spring.xml
first-service/src/test/java/com/iranargham/first/: MicroservicetestApplicationTests.java
first-service/src/test/java/com/iranargham/microservicetest/: MicroservicetestApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/iranargham/demo/: GatewayApplication.java
gateway-service/src/main/java/com/iranargham/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
second-service/: pom.xml
second-service/src/main/java/com/iranargham/secound/: SecondApplication.java
second-service/src/main/java/com/iranargham/secound/controller/: SecondController.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/com/iranargham/secound/: SecondApplicationTests.java
